.course-list-title {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #074023;
    background-color: #FDBE25;
    font-weight: 800 !important;
}

.vertical-divider-parent {
    display: flex !important;
    justify-content: center !important;
}

.piller-blk {
    height: calc(100vh - 90px) !important;
}

.piller-blk-left {
    height: calc(100vh - 90px) !important;
}

.course-content {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.course-details-blk {
    padding: 1.2em;
    border-radius: 4px;
    height: 150px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.course-details-blk-below {
    padding: 1.2em;
    border-radius: 4px;
    height: calc(100vh - 600px);
    margin-left: 0.5em;
    margin-right: 0.5em;
    overflow-y: auto;
}

.course-description {
    line-height: 1em;
    padding: 1em 1em 1em 1em;
}

.course-date {
    align-items: center;
    display: flex;
    gap: 5px;
}

.course-details-blk-title {
    font-weight: 600 !important;
    font-size: 14px;
}

.course-list-item:hover {
    background-color: #eeeeee !important;
}

.course-activity-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.piller-child-blk {
    padding: 1em;
    padding-top: 0px;
}

.course-file-upload-modal, .add-activity-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: 24px;
    padding: 2em;
}

.course-file-upload-modal .alert-blk, .add-activity-modal .alert-blk {
    margin-bottom: 1em;
}

.course-file-upload-form {
    display: flex;
    flex-flow: row;
    justify-content: left;
    align-items: center;
}

.add-activity-form {
    align-items: center;
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
    
}

.add-activity-form-blk {
    align-items: center;
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
}

.add-activity-form-blk-widget {
    align-items: center;
    display: flex;
    flex-flow: row;
    gap: 1em;
    justify-content: center;
    
}

.btn-grey {
    background-color: #9e9e9e !important;
}

@media (max-width: 900px) { 
    .piller-blk-left {
        height: unset !important;
    }
}

@media (max-width: 1200px) { 
    .piller-blk {
        height: unset !important;
    }
}